spring.application.name=demo
# Database Connection
spring.datasource.url=jdbc:sqlserver://DESKTOP-RR3AB05\\SQLEXPRESS:1433;databaseName=DemoDB;encrypt=false;trustServerCertificate=true
spring.datasource.username=throw
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate (JPA) Settings
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
